# .env
SECRET_KEY=django-insecure-please-change-this
DEBUG=True

# Use Render PostgreSQL connection string (NOT Supabase)
DATABASE_URL=postgresql://doomscrollr_db_user:45y4lLAeYvjUBRLifYrBA3zsfgt3s18B@dpg-d3kgihemcj7s73e5qs60-a/doomscrollr_db